apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: infrastructure-config
  annotations:
    config.kubernetes.io/local-config: "true"
    platform.io/description: "Configuration for infrastructure components"

resources:
  - cert-manager-issuers/


commonLabels:
  platform.io/layer: "02-config"
  platform.io/component: "infrastructure-config"
  managed-by: flux
