apiVersion: v1
kind: Secret
metadata:
  name: external-dns-azure-secret
  namespace: external-dns
type: Opaque
stringData:
  azure.json: |
    {
      "tenantId": "550cfcda-8a2d-452c-ba71-d6bc6bf5bb31",
      "subscriptionId": "133d5755-4074-4d6e-ad38-eb2a6ad12903",
      "resourceGroup": "dns",
      "useWorkloadIdentityExtension": true
    }
---
