apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: azureserviceoperator-system

resources:
  - namespace.yaml
  - helm-repository.yaml
  - helm-release.yaml
  # - external-secret.yaml

labels:
- pairs:
    app.kubernetes.io/name: azure-service-operator
    app.kubernetes.io/component: operator
    platform.io/managed: "true"
