# DNS Resources for External DNS and Certificate Manager
apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: dns-rg
  namespace: azure-system
spec:
  azureName: dns
  location: westeurope
---
apiVersion: network.azure.com/v1api20220701
kind: DnsZone
metadata:
  name: davidmarkgardiner-co-uk
  namespace: azure-system
spec:
  azureName: davidmarkgardiner.co.uk
  owner:
    name: dns-rg
  zoneType: Public
